HOST=tobemodified
PORT=tobemodified
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=tobemodified
DATABASE_URL=tobemodified
DATABASE_NAME=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_PORT=tobemodified
DATABASE_USERNAME=tobemodified
JWT_SECRET=tobemodified

#Cloudnary
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified
